==========Union xpath================
FirstName=//input[@value='Full Name*']
FatherName=//input[@value='Father Name*']
MotherName=//input[@name='txt_Mother_Name']
mobilenumer=//input[@value='Mobile Number*']
ToclickLink=//a[@id='LinkButton1']

===========Flipcart==========
user=XPATH://input[@class='_2zrpKA _1dBPDZ']
pass=//input[@type='password']
submit=(//button[@type='submit'])[2]
clickOnLogout=document.getElementsByClassName(\"_1jcwFN _3dmQRh\")[0].click();

=============TestAutomation========
doubleclick=//button[@ondblclick='myFunction1()']